# Sipas-BE-v2

./: .gitignore  docker-compose.yaml  pom.xml
class-utility/: pom.xml
class-utility/src/main/java/org/example/annotation/: ParamColumn.java
class-utility/src/main/java/org/example/constant/: ContextConstant.java  GatewayConstant.java  HttpHeaderConstant.java  JwtConstant.java
class-utility/src/main/java/org/example/enums/: Role.java
class-utility/src/main/java/org/example/exception/: DataAlreadyExistException.java  DataNotFoundException.java  ForbiddenException.java  QueryException.java
class-utility/src/main/java/org/example/jwt/: JwtToken.java  JwtUtil.java
class-utility/src/main/java/org/example/mapper/: ObjectMapperCfg.java
class-utility/src/main/java/org/example/response/: HttpResponse.java  RepositoryData.java  ServiceData.java
class-utility/src/main/java/org/example/util/: BcryptUtil.java  QueryUtil.java
config-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/example/: ReactiveGatewayApplication.java
gateway/src/main/java/org/example/filter/: JwtFilter.java
gateway/src/main/resources/: bootstrap.yml
medic-facility-service/: Dockerfile  pom.xml
medic-facility-service/src/main/java/org/example/: MedicFacilityApplication.java
medic-facility-service/src/main/java/org/example/cfg/: MysqlCfg.java
medic-facility-service/src/main/java/org/example/controller/: MedicFacilityController.java
medic-facility-service/src/main/java/org/example/dto/: MedicFacilityDto.java
medic-facility-service/src/main/java/org/example/entity/: MedicFacility.java  MedicFacilityParam.java
medic-facility-service/src/main/java/org/example/interceptor/: Interceptor.java
medic-facility-service/src/main/java/org/example/mapper/: MedicFacilityMapper.java
medic-facility-service/src/main/java/org/example/medic_facility/cfg/: MysqlCfg.java
medic-facility-service/src/main/java/org/example/medic_facility/controller/: MedicFacilityController.java
medic-facility-service/src/main/java/org/example/medic_facility/dto/: MedicFacilityDto.java
medic-facility-service/src/main/java/org/example/medic_facility/entity/: MedicFacility.java  MedicFacilityParam.java
medic-facility-service/src/main/java/org/example/medic_facility/interceptor/: Interceptor.java
medic-facility-service/src/main/java/org/example/medic_facility/mapper/: MedicFacilityMapper.java
medic-facility-service/src/main/java/org/example/repository/: IRepository.java  MedicFacilityCustomRepository.java  MedicFacilityRepository.java
medic-facility-service/src/main/java/org/example/service/: IMedicFacilityService.java  MedicFacilityService.java
medic-facility-service/src/main/java/org/medic/: MedicFacilityApplication.java
medic-facility-service/src/main/java/org/medic/medic_facility/cfg/: MysqlCfg.java
medic-facility-service/src/main/java/org/medic/medic_facility/controller/: MedicFacilityController.java
medic-facility-service/src/main/java/org/medic/medic_facility/dto/: MedicFacilityDto.java
medic-facility-service/src/main/proto/: medic_facility.proto
medic-facility-service/src/main/resources/: bootstrap.yml  dubbo.yaml
medic-facility-service/src/main/resources/db/migration/: V1__init.sql  V2__add_timestamp.sql
medic-facility-service/src/main/resources/security/: serialize.allowlist
parent-medic-facility-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
parent-medic-facility-service/src/main/java/org/example/: ParentMedicFacilityApplication.java
parent-medic-facility-service/src/main/java/org/example/cfg/: FlywayCfg.java  R2dbcEntityTemplateCfg.java
parent-medic-facility-service/src/main/java/org/example/entity/: ParentMedicFacility.java  ParentMedicFacilityParam.java
parent-medic-facility-service/src/main/java/org/example/interceptor/: Interceptor.java
parent-medic-facility-service/src/main/java/org/example/mapper/: ParentMedicMapper.java
parent-medic-facility-service/src/main/java/org/example/repository/: IRepository.java  ParentMedicRepository.java
parent-medic-facility-service/src/main/java/org/example/service/: ParentMedicService.java
parent-medic-facility-service/src/main/java/org/parent_medic/: ParentMedicFacilityApplication.java
parent-medic-facility-service/src/main/kotlin/: ParentMedicFacilityApplication.kt
parent-medic-facility-service/src/main/kotlin/cfg/: FlywayCfg.kt  R2dbcCfg.kt
parent-medic-facility-service/src/main/kotlin/entity/: ParentMedicFacility.kt  ParentMedicParam.kt
parent-medic-facility-service/src/main/kotlin/mapper/: ParentMedicMapper.kt
parent-medic-facility-service/src/main/kotlin/repository/: ParentMedicRepository.kt  Repository.kt
parent-medic-facility-service/src/main/proto/: parent-medic.proto
parent-medic-facility-service/src/main/resources/: bootstrap.yml  dubbo.yaml
parent-medic-facility-service/src/main/resources/db/migration/: V1__init.sql
parent-service/: Dockerfile  pom.xml
parent-service/src/main/java/org/example/: ParentApplication.java
parent-service/src/main/java/org/example/cfg/: MysqlCfg.java
parent-service/src/main/java/org/example/controller/: HealthController.java  ParentController.java
parent-service/src/main/java/org/example/dto/: ParentDto.java
parent-service/src/main/java/org/example/entity/: Parent.java  ParentParam.java  TimestampMeta.java
parent-service/src/main/java/org/example/interceptor/: Interceptor.java
parent-service/src/main/java/org/example/mapper/: ParentMapper.java
parent-service/src/main/java/org/example/repository/: CustomParentRepository.java  IRepository.java  ParentRepository.java
parent-service/src/main/java/org/example/service/: IParentService.java  ParentService.java
parent-service/src/main/java/org/parent_service/: ParentApplication.java
parent-service/src/main/proto/: medic_facility.proto  parent-medic.proto  parent.proto
parent-service/src/main/resources/: bootstrap.yml  dubbo.yaml
parent-service/src/main/resources/db/migration/: V1__init.sql  V2__auto_increment_parent.sql  V3__add_timestamp.sql
(+65 files in other folders)
